apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
    [default]
    aws_access_key_id = ASIAUO43WNBM2GPFM2WF
    aws_secret_access_key = dgK2oLxYE3eOE1LRxv/yM/4BMjO7W676OIgzanvY
    aws_session_token = FwoGZXIvYXdzECsaDOGPbejE4k9cfZHNryLVAX6F2U/bgdCyQf/UYbVY2uvlpENFDumardnsLNjDdOUPlAr1OSmE4qAwBQrKT8NKkiGGiYX04l6gTKmfdS7BU9dMeyfYcCO2zSLdMBNzRAtJ5oQbNlYAMvUQnHeH8q4VWE7r1SE7BTxZjLj7uTZb6t5GUoJvW4q5wftbbs/6BWYeaYJ6S9Ly3mQwXchh2qqBZJzTEZKFRJiRmqMAp8C0Xe8H7dPC0YK0waq36rA3//a6MwmXe68ICRyKeLwY/aEGwRCp050UurfL/h/OW9liSbULabFn6iiGiqapBjItlkeViUEOLqR8j47Ax9aFCCnydOMBTrZUVFhia5uMDsg0NNyj7lYj065A60Rw