apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: udagram-instance.cdwy2gyc9yxj.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: myawsbucket-023698426076-dev1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100